COMMAND: GET http://127.0.0.1:9021/api/me (Authorization redacted)

HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
x-correlation-id: 0d0426ae-233a-4f08-9c3c-a92484bedb34
Content-Type: application/json; charset=utf-8
Content-Length: 77
ETag: W/"4d-GqJRHLPhgBF3yVCKySnU12ZXTG0"
Date: Tue, 05 May 2026 09:14:37 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"message":"Authentication required","error":"Unauthorized","statusCode":401}