COMMAND: GET http://127.0.0.1:9021/api/me (Authorization redacted)

HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
x-correlation-id: f1dde67b-921b-482f-a58a-e586c36291ae
Content-Type: application/json; charset=utf-8
Content-Length: 77
ETag: W/"4d-GqJRHLPhgBF3yVCKySnU12ZXTG0"
Date: Tue, 05 May 2026 09:14:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"message":"Authentication required","error":"Unauthorized","statusCode":401}