COMMAND: POST http://127.0.0.1:9021/api/auth/refresh (reuse old; expect 401)

HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
x-correlation-id: 95582931-3b0b-4660-827e-cbb5ff2cdda7
Content-Type: application/json; charset=utf-8
Content-Length: 76
ETag: W/"4c-4k8IeqfOkKu8/TXP2mqBP672sjU"
Date: Tue, 05 May 2026 09:14:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"message":"Refresh token required","error":"Unauthorized","statusCode":401}