COMMAND: POST http://127.0.0.1:9021/api/auth/refresh (reuse old; expect 401)

HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
x-correlation-id: bf43d121-d788-4a61-ad5a-317692a7841f
Content-Type: application/json; charset=utf-8
Content-Length: 86
ETag: W/"56-ixJmjk3ivZW6wdntTK4krR+p9vU"
Date: Tue, 05 May 2026 09:15:07 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"message":"Invalid or expired refresh token","error":"Unauthorized","statusCode":401}