COMMAND: POST http://127.0.0.1:9021/api/encounters/e2986489-5ae5-4f3b-b45a-572086370cbb:verify

HTTP/1.1 403 Forbidden
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
x-correlation-id: audit-20260505-0900-v3
Content-Type: application/json; charset=utf-8
Content-Length: 94
ETag: W/"5e-KXEj1T/joSE1ZOsAWRgoMSQV2K8"
Date: Tue, 05 May 2026 09:19:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"message":"Missing required permissions: result.verify","error":"Forbidden","statusCode":403}