COMMAND: POST http://127.0.0.1:9021/api/encounters/e2986489-5ae5-4f3b-b45a-572086370cbb:result

HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
x-correlation-id: audit-20260505-0900-v3
Content-Type: application/json; charset=utf-8
Content-Length: 1825
ETag: W/"721-CAhOY5jN/ruSDUP8ub8ekeZGlnY"
Date: Tue, 05 May 2026 09:19:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"id":"e2986489-5ae5-4f3b-b45a-572086370cbb","tenantId":"system","patientId":"c654ad1e-4238-46a2-a9ee-b9a03cba5f03","moduleType":"LIMS","encounterCode":"SYS-2605-005","status":"resulted","createdAt":"2026-05-05T09:19:06.956Z","updatedAt":"2026-05-05T09:19:08.925Z","patient":{"id":"c654ad1e-4238-46a2-a9ee-b9a03cba5f03","tenantId":"system","firstName":"Audit","lastName":"Test0900","dateOfBirth":null,"ageYears":null,"gender":null,"mrn":"PT-26-0577","mobile":null,"cnic":null,"address":null,"createdAt":"2026-05-05T09:17:01.371Z","updatedAt":"2026-05-05T09:17:01.371Z"},"labOrders":[{"id":"be4ca3d8-67ba-456a-ad88-d76a22a855f3","tenantId":"system","encounterId":"e2986489-5ae5-4f3b-b45a-572086370cbb","testId":"74eebdff-ce59-42d4-872a-9c6b684b0d0b","testNameSnapshot":null,"status":"resulted","resultStatus":"PENDING","priority":"routine","totalAmount":null,"discountAmount":null,"discountPct":null,"payableAmount":null,"amountPaid":null,"dueAmount":null,"submittedAt":null,"submittedById":null,"cancelledAt":null,"cancelReason":null,"createdAt":"2026-05-05T09:19:07.407Z","updatedAt":"2026-05-05T09:19:08.925Z","specimen":{"id":"ae66aadf-6b89-4375-ba99-a98b736a1f50","tenantId":"system","labOrderId":"be4ca3d8-67ba-456a-ad88-d76a22a855f3","barcode":"AUDIT-0900-004","type":"Blood","collectedAt":"2026-05-05T09:19:08.233Z","receivedAt":"2026-05-05T09:19:08.000Z","status":"received","createdAt":"2026-05-05T09:19:08.237Z"},"results":[{"id":"0660c917-7fb4-43b5-8f68-d97ffedfeba2","tenantId":"system","labOrderId":"be4ca3d8-67ba-456a-ad88-d76a22a855f3","parameterId":null,"parameterNameSnapshot":null,"value":"5.0","unit":"mg/dL","ucumCode":null,"referenceRange":null,"flag":null,"locked":false,"enteredAt":"2026-05-05T09:19:08.925Z","enteredById":"a3e45944-1031-4bcd-9980-54093c672750","verifiedAt":null,"verifiedBy":null}]}]}