COMMAND: POST http://127.0.0.1:9021/api/encounters/e2986489-5ae5-4f3b-b45a-572086370cbb:publish-report (idempotency check)

HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
x-correlation-id: audit-20260505-0900-verifier
Content-Type: application/json; charset=utf-8
Content-Length: 4146
ETag: W/"1032-61WVDDlNvTMktZ9xuTQi7dTeh3U"
Date: Tue, 05 May 2026 09:19:57 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"encounter":{"id":"e2986489-5ae5-4f3b-b45a-572086370cbb","tenantId":"system","patientId":"c654ad1e-4238-46a2-a9ee-b9a03cba5f03","moduleType":"LIMS","encounterCode":"SYS-2605-005","status":"published","createdAt":"2026-05-05T09:19:06.956Z","updatedAt":"2026-05-05T09:19:36.468Z","patient":{"id":"c654ad1e-4238-46a2-a9ee-b9a03cba5f03","tenantId":"system","firstName":"Audit","lastName":"Test0900","dateOfBirth":null,"ageYears":null,"gender":null,"mrn":"PT-26-0577","mobile":null,"cnic":null,"address":null,"createdAt":"2026-05-05T09:17:01.371Z","updatedAt":"2026-05-05T09:17:01.371Z"},"labOrders":[{"id":"be4ca3d8-67ba-456a-ad88-d76a22a855f3","tenantId":"system","encounterId":"e2986489-5ae5-4f3b-b45a-572086370cbb","testId":"74eebdff-ce59-42d4-872a-9c6b684b0d0b","testNameSnapshot":null,"status":"verified","resultStatus":"PENDING","priority":"routine","totalAmount":null,"discountAmount":null,"discountPct":null,"payableAmount":null,"amountPaid":null,"dueAmount":null,"submittedAt":null,"submittedById":null,"cancelledAt":null,"cancelReason":null,"createdAt":"2026-05-05T09:19:07.407Z","updatedAt":"2026-05-05T09:19:34.979Z","specimen":{"id":"ae66aadf-6b89-4375-ba99-a98b736a1f50","tenantId":"system","labOrderId":"be4ca3d8-67ba-456a-ad88-d76a22a855f3","barcode":"AUDIT-0900-004","type":"Blood","collectedAt":"2026-05-05T09:19:08.233Z","receivedAt":"2026-05-05T09:19:08.000Z","status":"received","createdAt":"2026-05-05T09:19:08.237Z"},"results":[{"id":"0660c917-7fb4-43b5-8f68-d97ffedfeba2","tenantId":"system","labOrderId":"be4ca3d8-67ba-456a-ad88-d76a22a855f3","parameterId":null,"parameterNameSnapshot":null,"value":"5.0","unit":"mg/dL","ucumCode":null,"referenceRange":null,"flag":null,"locked":false,"enteredAt":"2026-05-05T09:19:08.925Z","enteredById":"a3e45944-1031-4bcd-9980-54093c672750","verifiedAt":"2026-05-05T09:19:35.015Z","verifiedBy":"caad0bf9-880e-47b0-b0b6-67a32bf25b3f"}],"test":{"id":"74eebdff-ce59-42d4-872a-9c6b684b0d0b","tenantId":"system","sampleTypeId":"84f2cc32-5ad2-4797-a516-1919d8a6c837","name":"AFB Smear / Ziehl–Neelsen (ZN) (Sputum)","description":null,"sampleType":"Sputum","specimenType":"Sputum","price":"0","turnaroundHours":null,"isActive":true,"externalId":"t182","userCode":"ZN","loincCode":null,"department":"Microbiology","method":null,"printAlone":false,"resultSchemaType":"TABULAR","allowTemplateOverride":false,"createdAt":"2026-03-05T22:04:45.969Z","updatedAt":"2026-03-07T04:08:45.141Z"}}]},"document":{"id":"6da6f023-f20f-47fa-8d9f-e91482214a95","tenantId":"system","type":"LAB_REPORT","templateId":"315a2296-3e84-4c36-b36a-e3725fc58e9a","payloadJson":{"tests":[{"testCode":"ZN","testName":"AFB Smear / Ziehl–Neelsen (ZN) (Sputum)","department":"Microbiology","parameters":[{"unit":"mg/dL","value":"5.0","parameterCode":"result","parameterName":"Result"}],"printAlone":false}],"issuedAt":"2026-05-05T09:19:35.096Z","patientMrn":"PT-26-0577","tenantName":"Al Shifa Laboratory","verifiedAt":"2026-05-05T09:19:35.096Z","verifiedBy":"Demo Verifier","encounterId":"e2986489-5ae5-4f3b-b45a-572086370cbb","patientName":"Audit Test0900","reportFooter":"This report is electronically generated from the LIMS and does not require a signature. Results are valid for the submitted specimen only and should be interpreted by the treating physician in clinical context.","reportHeader":"Circular Road Jaranwala  . 041-4312286","reportNumber":"RPT-E2986489","reportStatus":"Verified","templateCode":"general_table_v1","encounterCode":"SYS-2605-005","templateFamily":"GENERAL_TABLE","templateVersion":1,"sampleReceivedAt":"2026-05-05T09:19:07.489Z","reportHeaderLayout":"classic"},"payloadHash":"5c8c3eed51924eb8a15f876365523a2eb90085578144aa31b57c7fa51e6df8fb","pdfHash":"95e7459145053861e3ce42119758b3be3d402000d55ec6ede814d804e372bcb4","storageKey":"system/6da6f023-f20f-47fa-8d9f-e91482214a95/report.pdf","status":"PUBLISHED","version":1,"sourceRef":"e2986489-5ae5-4f3b-b45a-572086370cbb","sourceType":"ENCOUNTER","errorMessage":null,"publishedAt":"2026-05-05T09:19:36.437Z","createdBy":"caad0bf9-880e-47b0-b0b6-67a32bf25b3f","createdAt":"2026-05-05T09:19:35.673Z","updatedAt":"2026-05-05T09:19:36.440Z"}}