HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
x-correlation-id: rc-gate-d-tenant-a-read
Content-Type: application/json; charset=utf-8
Content-Length: 362
ETag: W/"16a-qttSQOgKAamiUlKdKX7okgaPwRo"
Date: Thu, 26 Feb 2026 22:44:35 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"id":"8f69dcff-f970-4da8-9ed8-317566618191","tenantId":"af7db6ce-0617-450d-94d0-01bbe629d342","firstName":"Isolation","lastName":"TenantA","dateOfBirth":"1992-03-04T00:00:00.000Z","ageYears":null,"gender":"female","mrn":"PT-26-0001","mobile":"03110001111","cnic":null,"address":null,"createdAt":"2026-02-26T22:44:35.053Z","updatedAt":"2026-02-26T22:44:35.053Z"}