apps/e2e/tests/11-chaos-nightly.spec.ts:99:      console.log('HIGH risk points found:', JSON.stringify(highs, null, 2));
apps/e2e/tests/11-chaos-nightly.spec.ts:175:      console.log('⚠️  Slow steps (>5s):', warnSteps);
apps/worker/src/document-render.processor.ts:121:  console.log(`${logCtx} fetch_doc_ms=${Date.now() - tFetch} type=${doc?.type ?? 'unknown'}`);
apps/worker/src/document-render.processor.ts:129:    console.log(`${logCtx} status=${doc.status} → skipping (idempotent)`);
apps/worker/src/document-render.processor.ts:172:    console.log(`${logCtx} pdf_render_ms=${Date.now() - tPdf} bytes=${bytes.length}`);
apps/worker/src/document-render.processor.ts:177:    console.log(`${logCtx} storage_upload_ms=${Date.now() - tUpload} key=${storageKey}`);
apps/worker/src/document-render.processor.ts:212:      console.log(`${logCtx} auto_published type=${doc.type} total_ms=${Date.now() - t0}`);
apps/worker/src/document-render.processor.ts:214:      console.log(`${logCtx} rendered total_ms=${Date.now() - t0}`);
apps/worker/src/catalog-import.processor.ts:253:    console.log(`[catalog-import] Job ${jobRunId} completed:`, summary);
apps/worker/src/main.ts:23:    console.log(`✅ Storage bucket '${bucket}' exists`);
apps/worker/src/main.ts:26:    console.log(`✅ Storage bucket '${bucket}' created`);
apps/worker/src/main.ts:36:connection.on('connect', () => console.log('✅ Worker connected to Redis'));
apps/worker/src/main.ts:43:    console.log(`[worker] Processing job ${job.id} (${job.name})`);
apps/worker/src/main.ts:45:    console.log(`[worker] Job ${job.id} completed`);
apps/worker/src/main.ts:70:jobsWorker.on('completed', (job) => console.log(`[jobs] Job ${job.id} completed`));
apps/worker/src/main.ts:72:catalogImportWorker.on('completed', (job) => console.log(`[catalog-import] Job ${job.id} completed`));
apps/worker/src/main.ts:74:catalogExportWorker.on('completed', (job) => console.log(`[catalog-export] Job ${job.id} completed`));
apps/worker/src/main.ts:76:documentRenderWorker.on('completed', (job) => console.log(`[document-render] Job ${job.id} completed`));
apps/worker/src/main.ts:78:opsBackupWorker.on('completed', (job) => console.log(`[ops-backup] Job ${job.id} completed`));
apps/worker/src/main.ts:81:console.log('🚀 Vexel Worker running. Queues: jobs, catalog-import, catalog-export, document-render, ops-backup');
apps/worker/src/catalog-export.processor.ts:37:    console.log(`[catalog-export] Job ${jobRunId} completed: ${resultSummary.total} items exported`);
apps/e2e/tests/10-invalid-transition-blocked.spec.ts:101:    console.log(`[10] Second order-lab returned status=${status}, labOrders.length=${enc.labOrders?.length}`);
apps/e2e/helpers/global-setup.ts:40:        console.log('[global-setup] ✅ API health check passed.');
apps/e2e/helpers/global-setup.ts:47:    console.log(`[global-setup] Waiting for API... (${i}/${MAX_RETRIES})`);
apps/e2e/helpers/global-setup.ts:61:    console.log(`[global-setup] ✅ Operator reachable at ${OPERATOR_BASE} (HTTP ${operatorCheck.status})`);
apps/e2e/helpers/global-setup.ts:67:    console.log(`[global-setup] ✅ Admin reachable at ${ADMIN_BASE}/admin (HTTP ${adminCheck.status})`);
apps/e2e/helpers/global-setup.ts:85:  console.log('[global-setup] Preflight report written to test-results/preflight.json');
apps/api/src/common/mobile.utils.test.ts:19:        console.log(`✅ PASS: "${test.input}" -> "${actual}"`);
apps/api/src/common/mobile.utils.test.ts:21:        console.log(`❌ FAIL: "${test.input}" -> expected "${test.expected}", got "${actual}"`);
apps/api/src/common/mobile.utils.test.ts:29:    console.log('\nAll tests passed!');
apps/api/prisma/seed.ts:78:  console.log('🌱 Seeding database...');
apps/api/prisma/seed.ts:98:  console.log('✅ System tenant:', systemTenant.id);
apps/api/prisma/seed.ts:108:  console.log('✅ Feature flags seeded');
apps/api/prisma/seed.ts:124:  console.log('✅ super-admin role:', superAdminRole.id);
apps/api/prisma/seed.ts:165:  console.log('✅ tenant-admin role:', tenantAdminRole.id);
apps/api/prisma/seed.ts:190:  console.log('✅ Super-admin user:', superAdmin.email);
apps/api/prisma/seed.ts:191:  console.log('   Password: Admin@vexel123!');
apps/api/prisma/seed.ts:294:  console.log('✅ Demo roles: operator, verifier, opd-operator, opd-doctor, opd-finance');
apps/api/prisma/seed.ts:314:    console.log(`✅ Demo user: ${u.email}  password: ${u.password}`);
apps/api/prisma/seed.ts:365:  console.log('✅ Catalog seeded (sample types, tests, parameters, mappings, ranges)');
apps/api/prisma/seed.ts:497:  console.log('✅ Default DocumentTemplates seeded');
apps/api/prisma/seed.ts:655:  console.log('✅ Template blueprints seeded');
apps/api/prisma/seed.ts:674:  console.log('✅ System tenant PrintTemplate seeded');
apps/api/prisma/seed.ts:676:  console.log('');
apps/api/prisma/seed.ts:677:  console.log('🎉 Seed complete');
apps/api/src/main.ts:47:  console.log(`🚀 Vexel API running on port ${port}`);
apps/api/scripts/seed_mappings.ts:23:            console.log(`Test not found: ${testUserCode}`);
apps/api/scripts/seed_mappings.ts:39:            console.log(`Parameter not found: ${paramUserCode} for test ${testUserCode}`);
apps/api/scripts/seed_mappings.ts:70:    console.log(`Done. Imported: ${imported}, Skipped: ${skipped}`);
