1:"$Sreact.fragment"
2:I[1802,["1334","static/chunks/1334-c0ed3f2457436add.js","7177","static/chunks/app/layout-dbe27713f2c89166.js"],"ThemeProvider"]
3:I[8954,[],""]
4:I[5640,[],""]
5:I[5523,["1334","static/chunks/1334-c0ed3f2457436add.js","7177","static/chunks/app/layout-dbe27713f2c89166.js"],"Toaster"]
6:I[4033,[],"ClientSegmentRoot"]
7:I[4269,["6721","static/chunks/6721-0c987be3b3e5f5b1.js","4163","static/chunks/app/(protected)/layout-8e7e89a81bbae1b9.js"],"default"]
9:I[5127,["8460","static/chunks/8460-6a7bd51ce5a7a400.js","5935","static/chunks/5935-6418f8a96ddbda69.js","5455","static/chunks/5455-18e101e2498b6c06.js","7564","static/chunks/7564-a37e8eff6b30adb6.js","8884","static/chunks/8884-79272d40c5b0b6da.js","9037","static/chunks/app/(protected)/lims/layout-bd1194d4cd7f5f5b.js"],"Sidebar"]
a:I[5103,["8460","static/chunks/8460-6a7bd51ce5a7a400.js","5935","static/chunks/5935-6418f8a96ddbda69.js","5455","static/chunks/5455-18e101e2498b6c06.js","7564","static/chunks/7564-a37e8eff6b30adb6.js","8884","static/chunks/8884-79272d40c5b0b6da.js","9037","static/chunks/app/(protected)/lims/layout-bd1194d4cd7f5f5b.js"],"Topbar"]
b:I[3339,[],"ClientPageRoot"]
c:I[4076,["8460","static/chunks/8460-6a7bd51ce5a7a400.js","2808","static/chunks/2808-a81ede654d16539d.js","2268","static/chunks/2268-62756511c7938e43.js","4241","static/chunks/4241-32ecff41f635b56d.js","7564","static/chunks/7564-a37e8eff6b30adb6.js","3698","static/chunks/app/(protected)/lims/reports/page-aed0ea6e1e201665.js"],"default"]
f:I[2051,[],"OutletBoundary"]
11:I[6658,[],"AsyncMetadataOutlet"]
13:I[2051,[],"ViewportBoundary"]
15:I[2051,[],"MetadataBoundary"]
16:"$Sreact.suspense"
18:I[7698,[],""]
:HL["/_next/static/css/aac75dee7ebd58c6.css","style"]
0:{"P":null,"b":"ILOfNqw8NFEtxRSBdWZGU","p":"","c":["","lims","reports"],"i":false,"f":[[["",{"children":["(protected)",{"children":["lims",{"children":["reports",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aac75dee7ebd58c6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":false,"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{"richColors":true,"position":"top-right"}]]}]}]}]]}],{"children":["(protected)",["$","$1","c",{"children":[null,["$","$L6",null,{"Component":"$7","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:0:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:0:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:0:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:0:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["lims",["$","$1","c",{"children":[null,["$","div",null,{"className":"flex h-screen overflow-hidden bg-background text-foreground","children":[["$","$L9",null,{}],["$","div",null,{"className":"flex min-w-0 flex-1 flex-col overflow-hidden","children":[["$","$La",null,{}],["$","main",null,{"className":"page-canvas flex-1 overflow-y-auto","children":["$","div",null,{"className":"mx-auto w-full p-6","style":{"maxWidth":"1400px"},"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}]]}],{"children":["reports",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$Lb",null,{"Component":"$c","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@d","$@e"]}],null,["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],null],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}],false]],"m":"$undefined","G":["$18",[]],"s":false,"S":true}
8:"$0:f:0:1:2:children:1:props:children:1:props:params"
d:{}
e:"$0:f:0:1:2:children:1:props:children:1:props:params"
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
12:{"metadata":[["$","title","0",{"children":"Vexel Operator"}],["$","meta","1",{"name":"description","content":"Vexel Health Platform — Operator App"}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
